# General
ENV_NAME=dev
DOMAIN_NAME=projetosd.local

# debug service
https://testdriven.io/blog/django-debugging-vs-code/
RUN_MAIN=1

# Web (Django)
DEBUG=1
# SECRET_KEY=
IS_PRODUCTION=0
EMAIL_HOST_USER=jairsonrodrigues@gmail.com
DEFAULT_FROM_EMAIL=jairsonrodrigues@gmail.com

# Postgres application user credentials
PG_APP_USER=projetosd

# Postgres superuser credentials
POSTGRES_USER=postgres

# Pgadmin administrator credentials
PGADMIN_DEFAULT_EMAIL=jairsonrodrigues@gmail.com

# SSL service
SSL_ACCOUNT_EMAIL=jairsonrodrigues@gmail.com
SSL_CA_DOMAIN=https://acme-v02.api.letsencrypt.org
#SSL_CA_DOMAIN=https://acme-staging-v02.api.letsencrypt.org
# TODO add notifier credentials
SSL_RELOAD_CMD=echo 'SSL certificates built! Reloading...'
# SSL_RELOAD_CMD=/usr/local/bin/notify.sh reloaded
# SSL_NOTIFIER_ADDRESS=
# SSL_NOTIFIER_USERNAME=
# SSL_NOTIFIER_PASSWORD=
NOTIFICATION_MAIL_TARGET=jairsonrodrigues@gmail.com

# Data directories on host and available to containers
PG_DIR=./.data/pgdata
BACKUP_DIR=./.data/backups
SSL_DIR=./.data/ssl
SECRETS_DIR=./infra/secrets/dev
SRC_DIR=/home/jairson/projetosd
